{
  "name": "is-video-web",
  "version": "2.0.1",
  "description": "Check if a filepath is a video file in a web browser",
  "license": "MIT",
  "repository": "https://github.com/bobbyg603/is-video-web",
  "type": "module",
  "author": {
    "name": "Bobby Galli",
    "email": "bobbyg603@gmail.com",
    "url": "bobbyg603.com"
  },
  "contributors": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    }
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "ext",
    "extensions",
    "extension",
    "file",
    "path",
    "check",
    "detect",
    "is",
    "video",
    "movie",
    "mov",
    "avi",
    "mp4",
    "mkv"
  ],
  "dependencies": {
    "video-extensions-web": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^5.3.1"
  }
}
